* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
html{
  scroll-behavior: smooth;
}


/* Root Variables */
:root {
  --background-color: #ffffff;
  --background-color-secondary: #dadcda;
  --primary-color: #333;
  --brand-color: #000;
}

body {
  font-family: Arial, sans-serif;
  background-image: url('./images/home-image.jpg');
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100vw;
  align-items: center;
  padding: 20px 20px;
  background-color: var(--background-color);
  z-index: 1000;
}

.navbar  ul{
  margin-right: 150px;
}
.brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--brand-color);
  margin-left: 50px;
}

.nav-links {
  display: flex;
  list-style: none;
}
.nav-links .contact-border{
  border: 4px solid black;
  padding: 10px;
}
.nav-links li {
  margin-left: 35px;
  margin-top: auto;
  margin-bottom: auto;
  
}
.navbar .brand a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 3rem;
}


.nav-links li a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.5rem;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: var(--brand-color);
}

.navbar-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 971px) {
  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--background-color-secondary);
    width: 100%;
    text-align:center;
    padding: 10px;
    display: none; 
    z-index: 5;
  }
  .nav-links .contact-border{
    border:none;
  }
  .navbar-toggle{
    z-index: 10;
  }
  .nav-links.active {
    display: block; 
  }

  .nav-links li {
    margin: 10px 0;
  }

  .navbar-toggle {
    display: block;
  }
}



/* home */
/* Home Section */
.home {
  display: flex;
  width: 100vw;
  height: 90vh;
  align-items: center;
  color: #fff;
  text-align: left; 
  padding: 0 50px; 
}





.home-content {
  max-width: 700px; 
  margin-left: calc(50% - 450px);
  padding: 20px; 
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .home-content {
    max-width: 90%; 
    margin-left: 5%; 
  }
}

@media (max-width: 480px) {
  .home-content {
    max-width: 100%; 
    margin-left: 0; 
    padding: 10px;
  }
  
.home-content h1 {
  font-size: 3.5rem; 
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffffff; 
}

}





.home-content h1 {
  font-size: 5.5rem; 
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffffff;
}

.home-content p {
  font-size: 2.55rem;
  margin-bottom: 30px;
  color: #d1d1d1; 
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #28a745; 
  color: #fff;
  font-size: 1.25rem;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
  transition: background-color 0.3s, box-shadow 0.3s; 
}

.btn:hover {
  background-color: #218838; 
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); 
}


/* about  */


.about{
  width: 100vw;
  height: 120vh;
  background-color: var(--background-color);
  padding: 200px 150px;
  display: flex;
  flex-direction: row;

  gap: 15px;
}

.about .left p:first-child {
  color: #28a745; 
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about .left h6 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 20px;
}

.about .left p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

.about .left a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid #000;
  transition: color 0.3s, border-bottom-color 0.3s;
}

.about .left a:hover {
  color: #28a745; 
  border-bottom-color: #28a745;
}


.about .right
{
display: flex;
justify-content: center;
align-items: center;
}
.about .right img {
  width: 100%;
  height: auto;
  border-radius: 5px; 
}

@media (max-width: 1115px) {
  .about{
    width: 100vw;
    height: 150vh;
    padding: 200px 150px;
    display: flex;
    flex-direction: column;
  
    gap: 15px;
  }
}
  




/* products section  */

/* Products section styling */
.products {
  padding: 50px 20px;
  background-color: var(--background-color-secondary);
  text-align: center;
  width: 100vw;
  height: 110vh;
  margin: auto auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products .wrap
{
  padding: 10px;
  margin: auto auto;
}
.section-title {
  font-size: 24px;
  color: var(--primary-color); 
  margin-bottom: 30px;
}

.product-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 300px;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 20px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p {
  font-size: 14px;
  color: var(--text-color); 
}

.card:hover {
  transform: scale(1.05);
  /* z-index: 5; */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 span {
  font-size: 20px;
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.card:hover h3 span {
  transform: translateX(5px);
}

.card a{
  text-decoration: none;
}


/* contact section */

/* Contact Section Styling */
.contact {
  padding: 50px 20px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;

}

.contact-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  gap: 50px;
}

@media (max-width: 1115px) {
  .contact-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    gap: 50px;
  }
  .contact-form{
    padding: 100px;
  }
}
.contact-form {
  flex: 1;
}

.contact-form .section-title {
  font-size: 24px;
  color: var(--primary-color); 
  margin-bottom: 20px;
}

.contact-form p {
  margin-bottom: 20px;
  color: var(--text-color);
}

.form-group {
  margin-bottom: 20px;
}

.contact #checkbox-group{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.contact #consent
{
  width: 30px;
}
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--text-color);
}

.form-group input, 
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-group span {
  color: red;
}

.btn-submit {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #4761b9; 
}

.contact-info {
  flex: 1;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

.contact-info h3,
.contact-info h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.contact-info p {
  color: var(--text-color);
  margin-bottom: 15px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  color: var(--text-color);
  margin-bottom: 10px;
}


.contact-info i {
  margin-right: 10px;
  color: var(--primary-color);
}
.contact .contact-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



/* footer */

/* Footer Styling */
.footer {
  background-color: #333; 
  color: #fff; 
  text-align: center;
  padding: 20px;
  width: 100vw;
}

.footer p {
  margin: 0;
}

